{
  "name": "lin-regression-js",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["regression", "machine learning", "ml"],
  "author": "amukh1",
  "license": "ISC"
}
